<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HomeWork1</title>
</head>
<body>
    <section class="cap center">
        <img class="cap__bigstar" src="image/bigstar.svg" alt="bigstar">
        <img class="cap__star1" src="image/star1.svg" alt="star1">
        <img class="cap__star2" src="image/star2.svg" alt="star2">
        <img class="cap__star3" src="image/star3.svg" alt="star3">
        <img class="cap__star4" src="image/star4.svg" alt="star4">
        <div class="cap__content">
            <h1 class="cap__title">Добро пожаловать <br> на мой сайт мини-игр</h1>
            <span class="cap__info">Тебе предстоит пройти несколько увлекательных игр. <br> Если готов, нажимай <b>«Поехали!»</b> и <b>приступай</b>.</span>
            <a href="#games" class="cap__button">Поехали!</a>
        </div>
    </section>
    <section class="scrolling">
        <img class="scrolling__scroll" src="image/skrolling.png" alt="skrolling">
    </section>
    <section class="about-games center">
        <img class="about-games__star1" src="image/star5.svg" alt="star5">
        <img class="about-games__star2" src="image/star6.svg" alt="star6">
        <img class="about-games__star3" src="image/star7.svg" alt="star7">
        <div class="about-games__content">
            <h2 id="games" class="about-games__names">Об играх</h2>
            <p class="about-games__information">В моей коллекции представлено 6 игр на разные темы. <br> Игры несложные — в них может поиграть каждый. <br> Все игры доступны для пользования.</p>
            <div class="about-games__card">
                <a href="#" class="about-games__product">
                    <img class="about-games__image" src="image/card1.png" alt="card">
                    <div class="about-games__info">
                        <span class="about-games__number">Игра № 1</span>
                        <h3 class="about-games__name">Угадай число</h3>
                    </div>
                </a>
                <a href="#" class="about-games__product">
                    <img class="about-games__image" src="image/card2.png" alt="card">
                    <div class="about-games__info">
                        <span class="about-games__number">Игра № 2</span>
                        <h3 class="about-games__name">Простая арифметика</h3>
                    </div>
                </a>
                <a href="#" class="about-games__product">
                    <img class="about-games__image" src="image/card3.png" alt="card">
                    <div class="about-games__info">
                        <span class="about-games__number">Игра № 3</span>
                        <h3 class="about-games__name">Переверни текст</h3>
                    </div>
                </a>
                <a href="#" class="about-games__product">
                    <img class="about-games__image" src="image/card4.png" alt="card">
                    <div class="about-games__info">
                        <span class="about-games__number">Игра № 4</span>
                        <h3 class="about-games__name">Камень, <br> ножницы, <br>бумага</h3>
                    </div>
                </a>
                <a href="#" class="about-games__product about-games__product_card">
                    <img class="about-games__image" src="image/card5.png" alt="card">
                    <div class="about-games__info">
                        <span class="about-games__number">Игра № 5</span>
                        <h3 class="about-games__name">Простая <br> викторина</h3>
                    </div>
                </a>
                <a href="#" class="about-games__product">
                    <img class="about-games__image" src="image/card6.png" alt="card">
                    <div class="about-games__info">
                        <span class="about-games__number">Игра № 6</span>
                        <h3 class="about-games__name">Генератор случайных <br> цветов</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>
</html>